# waystone-common

./: Directory.Build.props  GitVersion.yml  LICENSE  README.md  Waystone.Common.sln  codecov.yml  qodana.yaml
sample/Waystone.Sample.Api/: Dockerfile  Program.cs  Waystone.Sample.Api.csproj  appsettings.Development.json  appsettings.json  nswag.json
sample/Waystone.Sample.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
sample/Waystone.Sample.Api/Properties/: launchSettings.json
sample/Waystone.Sample.Application/: DependencyInjection.cs  GlobalUsings.cs  Waystone.Sample.Application.csproj
sample/Waystone.Sample.Application/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  GetProductByIdQuery.cs  ListProductsQuery.cs  ProductDto.cs  ProductsErrors.cs
sample/Waystone.Sample.Application/Shared/: IRepository.cs
sample/Waystone.Sample.Domain/: AssemblyInfo.cs  Waystone.Sample.Domain.csproj
sample/Waystone.Sample.Domain/Prices/: Price.cs  PriceErrors.cs  PriceValidators.cs
sample/Waystone.Sample.Domain/Products/: Product.cs  ProductErrors.cs  ProductValidators.cs
sample/Waystone.Sample.Domain/Users/: User.cs
sample/Waystone.Sample.Infrastructure/: DependencyInjection.cs  Waystone.Sample.Infrastructure.csproj
sample/Waystone.Sample.Infrastructure/Migrations/: 20230107224407_CreateProductsTable.Designer.cs  20230107224407_CreateProductsTable.cs  20230108073143_CreateUsersTable.Designer.cs  20230108073143_CreateUsersTable.cs  SampleDbContextModelSnapshot.cs
sample/Waystone.Sample.Infrastructure/Products/: ProductEntityTypeConfiguration.cs
sample/Waystone.Sample.Infrastructure/Services/: WeatherForecastRepository.cs
sample/Waystone.Sample.Infrastructure/Shared/: SampleDbContext.cs
sample/Waystone.Sample.Infrastructure/Users/: UserEntityTypeConfiguration.cs
src/: Directory.Build.props
src/Waystone.Common.Api/: README.md  Waystone.Common.Api.csproj
src/Waystone.Common.Api/ConfigurationOptions/: CorrelationIdHeaderOptions.cs
src/Waystone.Common.Api/Controllers/: WaystoneApiController.cs
src/Waystone.Common.Api/DependencyInjection/: IWaystoneApi.cs  IWaystoneApiApplicationBuilder.cs  IWaystoneApiBuilder.cs  IWaystoneApiHostBuilder.cs  ServiceCollectionExtensions.cs  WaystoneApi.cs  WaystoneApiBuilder.cs  WaystoneApiBuilderExtensions.cs  WaystoneApiExtensions.cs  WaystoneApiHostBuilderExtensions.cs  WaystoneApiServiceBuilderExtensions.cs  WebApplicationExtensions.cs
src/Waystone.Common.Api/ExceptionProblemDetails/: BadRequestProblemDetails.cs  ForbiddenAccessProblemDetails.cs  NotFoundProblemDetails.cs  UnauthorizedProblemDetails.cs  UnknownProblemDetails.cs
src/Waystone.Common.Api/Filters/: PopulateHttpContextDtoFilter.cs
src/Waystone.Common.Api/Logging/: CorrelationIdHeaderEnricher.cs  HttpContextDto.cs  HttpContextEnricher.cs  LoggerEnrichmentConfigurationExtensions.cs  LogginConfigurationExtensions.cs  LoggingConfigurationExtensions.cs  OpenTelemetryContextLogEventEnricher.cs
src/Waystone.Common.Api/Middleware/: CorrelationIdHeaderMiddleware.cs  HttpContextDtoMiddleware.cs
src/Waystone.Common.Api/SwaggerDocument/: AddCorrelationIdHeaderParameter.cs
src/Waystone.Common.Application/: README.md  Waystone.Common.Application.csproj
src/Waystone.Common.Application.Contracts/: README.md  Waystone.Common.Application.Contracts.csproj
src/Waystone.Common.Application.Contracts/Caching/: DefaultCacheOptions.cs  ICachedRequest.cs  IDistributedCacheFacade.cs
src/Waystone.Common.Application.Contracts/DependencyInjection/: IWaystoneApplicationBuilder.cs  WaystoneApplicationBuilderOptions.cs
src/Waystone.Common.Application.Contracts/Exceptions/: ExternalServiceException.cs  ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Waystone.Common.Application.Contracts/Mappings/: IMapFrom.cs
src/Waystone.Common.Application.Contracts/Mediator/: ICommand.cs  IQuery.cs
src/Waystone.Common.Application.Contracts/Pagination/: Links.cs  PaginatedRequest.cs  PaginatedResponse.cs  PaginationOptions.cs
src/Waystone.Common.Application.Contracts/Services/: IDateTimeOffsetProvider.cs  IDateTimeProvider.cs  IRandomProvider.cs
src/Waystone.Common.Application/Behaviours/: CachingPipelineBehaviour.cs  RequestValidationBehaviour.cs  ValidationPipelineBehaviour.cs
src/Waystone.Common.Application/DependencyInjection/: ServiceCollectionExtensions.cs  WaystoneApplicationBuilder.cs  WaystoneApplicationBuilderExtensions.cs
src/Waystone.Common.Application/Extensions/: HttpContentExtensions.cs
src/Waystone.Common.Application/Mappings/: MappingProfile.cs
src/Waystone.Common.Domain/: Class1.cs  README.md  Waystone.Common.Domain.csproj
src/Waystone.Common.Domain.Contracts/: README.md  ValueObject.cs  Waystone.Common.Domain.Contracts.csproj
src/Waystone.Common.Domain.Contracts/Exceptions/: ExternalServiceException.cs  ForbiddenAccessException.cs  InvalidConfigurationException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Waystone.Common.Domain.Contracts/Primitives/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IEntity.cs  ValueObject.cs
src/Waystone.Common.Domain.Contracts/Results/: Error.cs  InvalidResultException.cs  Result.cs
src/Waystone.Common.Domain/Exceptions/: ExternalServiceException.cs  ForbiddenAccessException.cs  InvalidConfigurationException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Waystone.Common.Domain/Primitives/: Entity.cs  Enumeration.cs  ValueObject.cs
src/Waystone.Common.Domain/Results/: Error.cs  (+3 more)
src/Waystone.Common.Infrastructure/: Class1.cs  README.md  Waystone.Common.Infrastructure.csproj
src/Waystone.Common.Infrastructure.Contracts/: Class1.cs  README.md  Waystone.Common.Infrastructure.Contracts.csproj
test/: Directory.Build.props
test/Waystone.Common.Domain.UnitTests/: Waystone.Common.Domain.UnitTests.csproj
test/Waystone.Common.Infrastructure.UnitTests/: Waystone.Common.Infrastructure.UnitTests.csproj
test/Waystone.Sample.Api.IntegrationTests/: CustomWebApplicationFactory.cs  GlobalUsings.cs  Waystone.Sample.Api.IntegrationTests.csproj
(+66 files in other folders)
