<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Waystone.Common.Api\Waystone.Common.Api.csproj" />
        <ProjectReference Include="..\Waystone.Sample.Application\Waystone.Sample.Application.csproj" />
        <ProjectReference Include="..\Waystone.Sample.Infrastructure\Waystone.Sample.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NSwag.MSBuild" Version="13.16.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Update="nswag.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <Target Name="PostBuild" Condition="'$(Configuration)'=='Debug'" AfterTargets="PostBuildEvent">
        <Exec Command="$(NSwagExe_Net60) run nswag.json /variables:OutputPath=$(OutputPath)" />
    </Target>

</Project>
