<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Waystone.Common.Infrastructure\Waystone.Common.Infrastructure.csproj" />
        <ProjectReference Include="..\Waystone.Sample.Application\Waystone.Sample.Application.csproj" />
    </ItemGroup>

</Project>
