<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Waystone.Common.Domain.Contracts\Waystone.Common.Domain.Contracts.csproj" />
      <ProjectReference Include="..\..\src\Waystone.Common.Domain\Waystone.Common.Domain.csproj" />
    </ItemGroup>

</Project>
